{
  "name": "VisualCube3D",
  "description": "Rubik's Cube 3D Visualization API",
  "website": "https://c20820.github.io/visualcube3d/index.html",
  "repository": "http://github.com/c20820/visualcube3d",
}
